{
  // Tell editors / Wrangler what to validate against
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dfs-mcp-x7k9-stan-dfs",
  "main": "build/worker/worker/index-worker.js",
  "compatibility_date": "2025-07-05",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "vars": {
    "ENABLED_MODULES": null,
    "DATAFORSEO_FULL_RESPONSE": "false",
	"DATAFORSEO_SIMPLE_FILTER":"true"
  },
  	"durable_objects": {
		"bindings": [
			{
				"class_name": "DataForSEOMcpAgent",
				"name": "MCP_OBJECT"
			}
		]
	},
  	"migrations": [
		{
			"new_sqlite_classes": [
				"DataForSEOMcpAgent"
			],
			"tag": "v1"
		}
	],
}
